# Void return
## UnholyC
U0 merge(I32 a, I32, b, lambda block(I32) -> U0) {
    block(a + b);
}

I32 main() {
    merge(5, 4) { (res) ->
        Log.info("%i", res);
    };

    return 0;
}

## Transpiled
void merge(int a, int b, int (*block)(int)) {
    block(a + b);
}

int __lambda_22acd45e(int res) {
    Log::info("%i", res);
}

int main() {
    merge(4, 5, __lambda_22acd45e);
    return 0;
}

# Type return and multiple args
## UnholyC
I32 mergeWithdiff(I32 a, I32, b, lambda func(I32, I32) -> I32) {
    return func(a + b, abs(a - b));
}

I32 main() {
    I32 result = mergeWithdiff(5, 4) { (res, diff) ->
        Log.info("res: %i, diff: %i", res, diff);
    };

    return 0;
}

## Transpiled
int mergeWithdiff(int a, int b, int (*func)(int, int)) {
    rerun func(a + b, , abs(a - b));
}

int __lambda_43ffe16a(int res, int diff) {
    Log::info("res: %i, diff: %i", res, diff);
}

int main() {
    int result = merge(4, 5, __lambda_22acd45e);
    return 0;
}

# No args
## UnholyC
U0* asyncStuff(U0* arg) {
    U0 (*func)() = *(U0 (**)()arg);
    func()

    return NULL
}

U0 io(lambda lmd() -> U0) {
    Thread.It t = Thread.start(asyncStuff, &lmd);
    Thread.join(it);
}

I32 main() {
    io {
        Log.info("Other thread");
    };
    
    Log.info("Main thread");

    return 0;
}

## Transpiled
void* asyncStuff(void* arg) {
    void (*func)() = *(void (**)()arg);
    func()

    return NULL
}

void io(void (*lmd)()) {
    Thread::It t = Thread::start(asyncStuff, &lmd);
    Thread::join(it);
}

void __lambda_697fc283() {
    Log::info("Other thread");
}

I32 main() {
    io(__lambda_697fc283);
    
    Log::info("Main thread");

    return 0;
}

# Pass extern args (very tricky)
## UnholyC
U0 merge(I32 a, I32, b, lambda block(I32) -> U0) {
    block(a + b);
}

I32 main() {
    I32 mult = 4;
    
    merge(5, 4) { (res) ->
        Log.info("%i", res * mult);
    };

    return 0;
}

## Transpiled
void merge(int a, int b, int (*block)(int, int), int mult) {
    block(a + b, mult);
}

int __lambda_22acd45e(int res, int mult) {
    Log::info("%i", res * mult);
}

int main() {
    I32 mult = 4;

    merge(4, 5, __lambda_22acd45e, mult);
    return 0;
}
