#include <stdio.h>
#include <string.h>

#include "uhcio.uhh"
#include "uhcstd.uhh"

namespace DynamicLibrary {

    static const DynamicLibrary invalidLibrary = {NULL, 0, 0}

#if defined(_WIN32) || defined(_WIN64)

    DynamicLibrary load(const I8* name) {
        DynamicLibrary dll

        dll.handle = LoadLibrary(name)
        if (dll.handle == NULL) {
            Log.warn("Couldn't load library")
            return invalidLibrary
        }

        dll.name = strdup(name)
        dll.isValid = 1

        return dll
    }

    U0* get(DynamicLibrary dll, const I8* functionName) {
        U0* func = (U0*)(GetProcAddress(dll.handle, functionName))

        if (func == NULL) {
            Log.warn("Loading function %s", functionName)
        }

        return func
    }

    U0 unload(DynamicLibrary dll) {
        I32 r = FreeLibrary(dll.handle)

        dll.isValid = 0

        if (r == 0) {
            Log.warn("Failed freeing library")
        }

        free(dll.name)
    }

#else

    DynamicLibrary load(const I8* name) {
        DynamicLibrary dll

        dll.handle = dlopen(name, RTLD_LAZY)
        if (dll.handle == NULL) {
            Log.warn("Couldn't load library")
            return invalidLibrary
        }

        dll.name = strdup(name)
        dll.isValid = 1

        return dll

    }

    U0* get(DynamicLibrary lib, const I8* functionName) {
        U0* func = dlsym(lib.handle, functionName)

        if (func == NULL) {
            Log.warn("Loading function %s", functionName)
        }

        return func
    }

    U0 unload(DynamicLibrary dll) {
        if (dll.handle != NULL) {
            dlclose(dll.handle)
        }

        dll.isValid = 0

        free(dll.name)
    }

#endif
}
