#include "uhcstd.uhh"

namespace Mutex {
#if defined(_WIN32) || defined(_WIN64)
    Mutex create() {
        Mutex mutex
        InitializeCriticalSection(&mutex.handle)

        return mutex
    }

    U0 destroy(Mutex mutex) {
        DeleteCriticalSection(&mutex.handle)
    }

    U0 lock(Mutex mutex) {
        EnterCriticalSection(&mutex.handle)
    }

    U0 unlock(Mutex mutex) {
        LeaveCriticalSection(&mutex.handle)
    }
#else
    Mutex create() {
        Mutex mutex
        pthread_mutex_init(&mutex.handle, NULL)
        
        return mutex
    }

    U0 destroy(Mutex mutex) {
        pthread_mutex_destroy(&mutex.handle)
    }

    U0 lock(Mutex mutex) {
        pthread_mutex_lock(&mutex.handle)
    }

    U0 unlock(Mutex mutex) {
        pthread_mutex_unlock(&mutex.handle)
    }
#endif
}
