#pragma once

#if defined(_WIN32) || defined(_WIN64)
    #include <winsock2.h>
    #include <windows.h>
#else
    #include <unistd.h>
    #include <pthread.h>
    #include <dlfcn.h>
#endif

#include <list>
#include <algorithm>

namespace Mutex {
#if defined(_WIN32) || defined(_WIN64)
    struct It {
        CRITICAL_SECTION handle;
    };
#else
    struct It {
        pthread_mutex_t handle;
    };
#endif

    Mutex.It create();
    U0 destroy(Mutex.It& mutex);
    U0 lock(Mutex.It& mutex);
    U0 unlock(Mutex.It& mutex);
}

#define UHC_LITTLE_ENDIAN 0
#define UHC_BIG_ENDIAN 1

namespace Buffer {
    U0 setOrder(I8 order);
    I8 getI8(U8** buffer);
    U8 getU8(U8** buffer);
    I16 getI16(U8** buffer);
    U16 getU16(U8** buffer);
    I32 getI32(U8** buffer);
    U32 getU32(U8** buffer);
    I64 getI64(U8** buffer);
    U64 getU64(U8** buffer);
    F32 getF32(U8** buffer);
    F64 getF64(U8** buffer);
    U0 putI8(U32* index, I8 value, U8* buffer);
    U0 putU8(U32* index, U8 value, U8* buffer);
    U0 putI16(U32* index, I16 value, U8* buffer);
    U0 putU16(U32* index, U16 value, U8* buffer);
    U0 putI32(U32* index, I32 value, U8* buffer);
    U0 putU32(U32* index, U32 value, U8* buffer);
    U0 putI64(U32* index, I64 value, U8* buffer);
    U0 putU64(U32* index, U64 value, U8* buffer);
    U0 putF32(U32* index, F32 value, U8* buffer);
    U0 putF64(U32* index, F64 value, U8* buffer);
}

namespace Thread {
    typedef void* (*Fn)(void*);

#if defined(_WIN32) || defined(_WIN64)
    struct It {
        HANDLE handle;
    };
#else
    struct It {
        pthread_t handle;
    };
#endif

    Thread.It start(Thread.Fn method, void* arg);
    U0 join(Thread.It& thread);
}

namespace DynamicLibrary {
#if defined(_WIN32) || defined(_WIN64)
    struct It {
        HINSTANCE handle;
        I8* name;
        U8 isValid;
    };
#else
    struct It {
        U0* handle;
        I8* name;
        U8 isValid;
    };
#endif

    DynamicLibrary.It load(const I8* name);
    U0* get(DynamicLibrary.It& dll, const I8* functionName);
    U0 unload(DynamicLibrary.It& dll);
}


namespace List {
    template<typename T>
    struct It {
        std::list<T> handle;
    };

    template<typename T>
    U0 add(List.It<T>& list, T value) {
        list.handle.push_back(value);
    }

    template<typename T>
    U0 addAt(List.It<T>& list, T value, I32 index) {
        auto it = list.handle.begin();
        std::advance(it, index);
        list.handle.insert(it, value);
    }

    template<typename T>
    U8 remove(List.It<T>& list, T value) {
        auto it = std::find(list.handle.begin(), list.handle.end(), value);
        if (it == list.handle.end()) return 0;
        list.handle.erase(it);
        return 1;
    }

    template<typename T>
    U0 removeAt(List.It<T>& list, I32 index) {
        auto it = list.handle.begin();
        std::advance(it, index);
        list.handle.erase(it);
    }

    template<typename T>
    T* get(List.It<T>& list, I32 index) {
        auto it = list.handle.begin();
        std::advance(it, index);
        return &(*it);
    }

    template<typename T>
    U0 set(List.It<T>& list, I32 index, T value) {
        auto it = list.handle.begin();
        std::advance(it, index);
        *it = value;
    }

    template<typename T>
    T* first(List.It<T>& list) {
        if (list.handle.empty()) return NULL;
        return &list.handle.front();
    }

    template<typename T>
    T* last(List.It<T>& list) {
        if (list.handle.empty()) return NULL;
        return &list.handle.back();
    }

    template<typename T>
    U64 size(List.It<T>& list) {
        return (U64)list.handle.size();
    }

    template<typename T>
    U0 clear(List.It<T>& list) {
        list.handle.clear();
    }
}
