#pragma once

#if defined(_WIN32) || defined(_WIN64)
    #include <winsock2.h>
#else
    #include <unistd.h>
    #include <pthread.h>
#endif

namespace Mutex {
#if defined(_WIN32) || defined(_WIN64)
    struct It {
        CRITICAL_SECTION handle;
    };
#else
    struct It {
        pthread_mutex_t handle;
    };
#endif

    Mutex.It create();
    U0 destroy(Mutex.It& mutex);
    U0 lock(Mutex.It& mutex);
    U0 unlock(Mutex.It& mutex);
}

#define UHC_LITTLE_ENDIAN 0
#define UHC_BIG_ENDIAN 1

namespace Buffer {
    U0 setOrder(I8 order);
    I8 getI8(U8** buffer);
    U8 getU8(U8** buffer);
    I16 getI16(U8** buffer);
    U16 getU16(U8** buffer);
    I32 getI32(U8** buffer);
    U32 getU32(U8** buffer);
    I64 getI64(U8** buffer);
    U64 getU64(U8** buffer);
    F32 getF32(U8** buffer);
    F64 getF64(U8** buffer);
    U0 putI8(U32* index, I8 value, U8* buffer);
    U0 putU8(U32* index, U8 value, U8* buffer);
    U0 putI16(U32* index, I16 value, U8* buffer);
    U0 putU16(U32* index, U16 value, U8* buffer);
    U0 putI32(U32* index, I32 value, U8* buffer);
    U0 putU32(U32* index, U32 value, U8* buffer);
    U0 putI64(U32* index, I64 value, U8* buffer);
    U0 putU64(U32* index, U64 value, U8* buffer);
    U0 putF32(U32* index, F32 value, U8* buffer);
    U0 putF64(U32* index, F64 value, U8* buffer);
}
