#define GLFW_INCLUDE_VULKAN

#include "window/window.uhh"

namespace UgWindow {
    U0 update() {
        glfwPollEvents();
    }

    U0 destroy(UgWindow.It& window) {
        glfwDestroyWindow(window.handle);

        glfwTerminate();
    }

    U8 isMinimized(UgWindow.It& window) {                                                                                                                                                                                                                                        
        I32 w = 0;                                                                                                                                                                                                                                                               
        I32 h = 0;                                                                                                                                                                                                                                                               
        glfwGetFramebufferSize(window.handle, &w, &h);                                                                                                                                                                                                                           
        return w == 0 || h == 0;                                                                                                                                                                                                                                                 
    }

    U8 isOpen(UgWindow.It& window) {
        return glfwWindowShouldClose(window.handle) ? 0 : 1;
    }

    UgWindow.It create(const I8* name) {
        UgWindow.It window;
        
        glfwInit();

        glfwWindowHint(GLFW_CLIENT_API, GLFW_NO_API);
        
        GLFWwindow* handle = glfwCreateWindow(1280, 720, name, NULL, NULL);

        window.name = name;
        window.handle = handle;

        return window;
    }
}
