#pragma once

#include <vulkan/vulkan.h>

#include "core/context.uhh"
#include "core/buffer.uhh"
#include "core/material.uhh"

/// 2D texture loading and descriptor management
namespace UgTexture {
    /// GPU texture with its image, memory, view, sampler, and descriptor set
    struct It {
        VkImage image;
        VkDeviceMemory memory;
        VkImageView view;
        VkSampler sampler;
        VkDescriptorSetLayout setLayout;
        VkDescriptorSet descriptorSet;
    };

    /// Load a texture from a file and upload it to the GPU
    /// @param path Path to the image file
    /// @returns Initialized texture object
    UgTexture.It create(const I8* path);
    /// Create the descriptor set layout for a single combined image sampler
    /// @returns Descriptor set layout handle
    VkDescriptorSetLayout createSetLayout();
    /// Bind the texture's descriptor set to a pipeline slot
    /// @param texture Texture to bind
    /// @param cmd Active command buffer
    /// @param pipelineLayout Pipeline layout the descriptor set is compatible with
    /// @param slot Descriptor set index (texture slot)
    U0 bind(UgTexture.It& texture, UgMaterial.It& material, U32 slot);
    /// Destroy the texture and free all GPU resources
    /// @param texture Texture to destroy
    U0 destroy(UgTexture.It& texture);
}

/// Vulkan sampler creation and destruction
namespace UgSampler {
    /// Create a sampler with linear filtering and repeat wrap mode
    /// @returns Newly created sampler handle
    VkSampler create();
    /// Destroy a sampler
    /// @param sampler Sampler to destroy
    U0 destroy(VkSampler sampler);
}
