#include <stdlib.h>
#include <string.h>

#include <GLFW/glfw3.h>

#include <uhcio.uhh>
#include <uhcmath.uhh>

#include "uhcgraphics.uhh"

#define CAMERA_SPEED 0.1
#define CAMERA_SENSITIVITY 0.1

#define WATER_RES   100
#define WATER_LEVEL 6.0f
#define WATER_AMP   0.2f

#define SHADOW_MAP_SIZE 1024

static U32 CUBE_VERTEX_COUNT = 192;
static U32 CUBE_INDEX_COUNT = 36;

static F32 CUBE_VERTEX[192] = {
    // Front
    -1.0f, -1.0f,  1.0f,  1.0f, 0.0f, 0.0f,  0.0f, 1.0f,
     1.0f, -1.0f,  1.0f,  1.0f, 0.0f, 0.0f,  1.0f, 1.0f,
     1.0f,  1.0f,  1.0f,  1.0f, 0.0f, 0.0f,  1.0f, 0.0f,
    -1.0f,  1.0f,  1.0f,  1.0f, 0.0f, 0.0f,  0.0f, 0.0f,

    // Back
    -1.0f, -1.0f, -1.0f,  0.0f, 1.0f, 0.0f,  1.0f, 1.0f,
     1.0f, -1.0f, -1.0f,  0.0f, 1.0f, 0.0f,  0.0f, 1.0f,
     1.0f,  1.0f, -1.0f,  0.0f, 1.0f, 0.0f,  0.0f, 0.0f,
    -1.0f,  1.0f, -1.0f,  0.0f, 1.0f, 0.0f,  1.0f, 0.0f,

    // Left
    -1.0f, -1.0f, -1.0f,  0.0f, 0.0f, 1.0f,  0.0f, 1.0f,
    -1.0f, -1.0f,  1.0f,  0.0f, 0.0f, 1.0f,  1.0f, 1.0f,
    -1.0f,  1.0f,  1.0f,  0.0f, 0.0f, 1.0f,  1.0f, 0.0f,
    -1.0f,  1.0f, -1.0f,  0.0f, 0.0f, 1.0f,  0.0f, 0.0f,

    // Right
     1.0f, -1.0f, -1.0f,  1.0f, 1.0f, 0.0f,  1.0f, 1.0f,
     1.0f, -1.0f,  1.0f,  1.0f, 1.0f, 0.0f,  0.0f, 1.0f,
     1.0f,  1.0f,  1.0f,  1.0f, 1.0f, 0.0f,  0.0f, 0.0f,
     1.0f,  1.0f, -1.0f,  1.0f, 1.0f, 0.0f,  1.0f, 0.0f,

    // Top
    -1.0f,  1.0f,  1.0f,  0.0f, 1.0f, 1.0f,  0.0f, 1.0f,
     1.0f,  1.0f,  1.0f,  0.0f, 1.0f, 1.0f,  1.0f, 1.0f,
     1.0f,  1.0f, -1.0f,  0.0f, 1.0f, 1.0f,  1.0f, 0.0f,
    -1.0f,  1.0f, -1.0f,  0.0f, 1.0f, 1.0f,  0.0f, 0.0f,

    // Bottom
    -1.0f, -1.0f,  1.0f,  1.0f, 0.0f, 1.0f,  0.0f, 0.0f,
     1.0f, -1.0f,  1.0f,  1.0f, 0.0f, 1.0f,  1.0f, 0.0f,
     1.0f, -1.0f, -1.0f,  1.0f, 0.0f, 1.0f,  1.0f, 1.0f,
    -1.0f, -1.0f, -1.0f,  1.0f, 0.0f, 1.0f,  0.0f, 1.0f,
};

static U32 CUBE_INDEX[36] = {
    // Front
    0,  1,  2,   2,  3,  0,
    // Back
    5,  4,  7,   7,  6,  5,
    // Left
    8,  9,  10,  10, 11, 8,
    // Right
    13, 12, 15,  15, 14, 13,
    // Top
    16, 17, 18,  18, 19, 16,
    // Bottom
    20, 23, 22,  22, 21, 20,
};


I32 main() {
    I32 hmWidth, hmHeight, hmChannels;
    U8* heightmap = stbi_load("./heightmap.bmp", &hmWidth, &hmHeight, &hmChannels, 1);
    if (!heightmap) {
        return 1;
    }

    F32 terrainW = 300.0f;
    F32 terrainD = 300.0f;
    F32 heightScale = 20.0f;

    U32 waterGridPts  = (WATER_RES + 1) * (WATER_RES + 1);
    U32 waterVertCount = WATER_RES * WATER_RES * 6;
    F32* waterH     = (F32*)malloc(waterGridPts  * sizeof(F32));
    F32* waterPhase = (F32*)malloc(waterGridPts  * sizeof(F32));
    F32* waterVerts = (F32*)malloc(waterVertCount * 8 * sizeof(F32));
    srand(42);
    for (U32 i = 0; i < waterGridPts; i++) {
        waterPhase[i] = (F32)(rand() % 62832) / 10000.0f;
        waterH[i] = 0.0f;
    }

    I32 terrainStep = 4; // sample every Nth heightmap pixel; increase for blockier low-poly
    I32 cols = (hmWidth  - 1) / terrainStep;
    I32 rows = (hmHeight - 1) / terrainStep;
    U32 vertexCount = (U32)(cols * rows * 6);
    F32* vertices = (F32*)malloc(vertexCount * 8 * sizeof(F32));

    U32 vi = 0;
    for (I32 row = 0; row < rows; row++) {
        for (I32 col = 0; col < cols; col++) {
            I32 r0 = row * terrainStep;
            I32 r1 = r0 + terrainStep;
            I32 c0 = col * terrainStep;
            I32 c1 = c0 + terrainStep;

            F32 h00 = (F32)heightmap[r0 * hmWidth + c0] / 255.0f * heightScale;
            F32 h10 = (F32)heightmap[r0 * hmWidth + c1] / 255.0f * heightScale;
            F32 h01 = (F32)heightmap[r1 * hmWidth + c0] / 255.0f * heightScale;
            F32 h11 = (F32)heightmap[r1 * hmWidth + c1] / 255.0f * heightScale;

            F32 x0 = ((F32)c0 / (F32)(hmWidth  - 1) - 0.5f) * terrainW;
            F32 x1 = ((F32)c1 / (F32)(hmWidth  - 1) - 0.5f) * terrainW;
            F32 z0 = ((F32)r0 / (F32)(hmHeight - 1) - 0.5f) * terrainD;
            F32 z1 = ((F32)r1 / (F32)(hmHeight - 1) - 0.5f) * terrainD;

            F32 u00 = (F32)c0 / (F32)(hmWidth  - 1) * 4.0f;
            F32 u10 = (F32)c1 / (F32)(hmWidth  - 1) * 4.0f;
            F32 v00 = (F32)r0 / (F32)(hmHeight - 1) * 4.0f;
            F32 v01 = (F32)r1 / (F32)(hmHeight - 1) * 4.0f;

            // Triangle 1: tl, tr, bl
            F32 e1x = x1-x0, e1y = h10-h00, e1z = 0.0f;
            F32 e2x = 0.0f,  e2y = h01-h00, e2z = z1-z0;
            F32 n1x = e2y*e1z - e2z*e1y;
            F32 n1y = e2z*e1x - e2x*e1z;
            F32 n1z = e2x*e1y - e2y*e1x;
            F32 n1l = sqrtf(n1x*n1x + n1y*n1y + n1z*n1z);
            n1x/=n1l; n1y/=n1l; n1z/=n1l;

            vertices[vi+0]=x0; vertices[vi+1]=h00; vertices[vi+2]=z0; vertices[vi+3]=n1x; vertices[vi+4]=n1y; vertices[vi+5]=n1z; vertices[vi+6]=u00; vertices[vi+7]=v00; vi+=8;
            vertices[vi+0]=x1; vertices[vi+1]=h10; vertices[vi+2]=z0; vertices[vi+3]=n1x; vertices[vi+4]=n1y; vertices[vi+5]=n1z; vertices[vi+6]=u10; vertices[vi+7]=v00; vi+=8;
            vertices[vi+0]=x0; vertices[vi+1]=h01; vertices[vi+2]=z1; vertices[vi+3]=n1x; vertices[vi+4]=n1y; vertices[vi+5]=n1z; vertices[vi+6]=u00; vertices[vi+7]=v01; vi+=8;

            // Triangle 2: tr, br, bl
            F32 f1x = 0.0f,  f1y = h11-h10, f1z = z1-z0;
            F32 f2x = x0-x1, f2y = h01-h10, f2z = z1-z0;
            F32 n2x = f2y*f1z - f2z*f1y;
            F32 n2y = f2z*f1x - f2x*f1z;
            F32 n2z = f2x*f1y - f2y*f1x;
            F32 n2l = sqrtf(n2x*n2x + n2y*n2y + n2z*n2z);
            n2x/=n2l; n2y/=n2l; n2z/=n2l;

            vertices[vi+0]=x1; vertices[vi+1]=h10; vertices[vi+2]=z0; vertices[vi+3]=n2x; vertices[vi+4]=n2y; vertices[vi+5]=n2z; vertices[vi+6]=u10; vertices[vi+7]=v00; vi+=8;
            vertices[vi+0]=x1; vertices[vi+1]=h11; vertices[vi+2]=z1; vertices[vi+3]=n2x; vertices[vi+4]=n2y; vertices[vi+5]=n2z; vertices[vi+6]=u10; vertices[vi+7]=v01; vi+=8;
            vertices[vi+0]=x0; vertices[vi+1]=h01; vertices[vi+2]=z1; vertices[vi+3]=n2x; vertices[vi+4]=n2y; vertices[vi+5]=n2z; vertices[vi+6]=u00; vertices[vi+7]=v01; vi+=8;
        }
    }

    stbi_image_free(heightmap);

    UgWindow.It window = UgWindow.create("Terrain");
    glfwSetInputMode(window.handle, GLFW_CURSOR, GLFW_CURSOR_DISABLED);

    UgContext.It ctx = UgContext.create(window, 1);
    UgRenderer.It renderer = UgRenderer.create(ctx);
    UgCommandBuffer.It cmd = UgCommandBuffer.create(ctx);
    UgFence.It fence = UgFence.create(ctx);

    UgBuffer.It vertexBuffer = UgBuffer.create(ctx, vertexCount * 8 * sizeof(F32), VK_BUFFER_USAGE_VERTEX_BUFFER_BIT);

    UgBuffer.upload(ctx, vertexBuffer, vertices, vertexCount * 8 * sizeof(F32));

    free(vertices);

    UgVertexAttrib.It attrs[3] = {
        { 0, VK_FORMAT_R32G32B32_SFLOAT, 0  },
        { 1, VK_FORMAT_R32G32B32_SFLOAT, 12 },
        { 2, VK_FORMAT_R32G32_SFLOAT,    24 },
    };
    UgVertexDesc.It desc = { 32, attrs, 3 };

    // Shadow render target and pass
    UgRenderTarget.It shadowRT = UgRenderTarget.create(ctx, SHADOW_MAP_SIZE, SHADOW_MAP_SIZE);

    // Terrain with shadow receiving
    UgShaderProgram.It terrainShader = UgShaderProgram.create(ctx, "./shader/terrainShadowVert.spv", "./shader/terrainShadowFrag.spv");
    UgUniformBuffer.It ubo = UgUniformBuffer.create(ctx, 0, 272);
    
    UgVertexArray.It vao = UgVertexArray.create(ctx,  renderer.swapchain, renderer.renderPass, desc, ubo, &shadowRT.texture, terrainShader, {});

    // Debug quad: 250x250 in top-left corner (CCW winding)
    F32 QUAD_VERTS[48] = {
        10, 10, 0,    0,0,0,  0, 0,
        260, 10, 0,   0,0,0,  1, 0,
        10, 260, 0,   0,0,0,  0, 1,
        260, 10, 0,   0,0,0,  1, 0,
        260, 260, 0,  0,0,0,  1, 1,
        10, 260, 0,   0,0,0,  0, 1,
    };
    UgShaderProgram.It debugShader = UgShaderProgram.create(ctx, "./shader/debugQuadVert.spv", "./shader/debugQuadFrag.spv");
    UgUniformBuffer.It debugUbo = UgUniformBuffer.create(ctx, 0, 192);
    UgBuffer.It debugVB = UgBuffer.create(ctx, sizeof(QUAD_VERTS), VK_BUFFER_USAGE_VERTEX_BUFFER_BIT);
    UgVertexArray.It debugVao = UgVertexArray.create(ctx, renderer.swapchain, renderer.renderPass, desc, debugUbo, &shadowRT.texture, debugShader, {});
    UgBuffer.upload(ctx, debugVB, QUAD_VERTS, sizeof(QUAD_VERTS));

    // Water
    UgBuffer.It waterVB          = UgBuffer.create(ctx, waterVertCount * 8 * sizeof(F32), VK_BUFFER_USAGE_VERTEX_BUFFER_BIT);
    UgShaderProgram.It waterShader = UgShaderProgram.create(ctx, "./shader/waterVert.spv", "./shader/waterFrag.spv");
    UgUniformBuffer.It waterUbo  = UgUniformBuffer.create(ctx, 0, 208);
    UgVertexArray.It waterVao    = UgVertexArray.create(ctx, renderer.swapchain, renderer.renderPass, desc, waterUbo, NULL, waterShader, {});

    Matrix.It model;
    Matrix.It view;
    Matrix.It projection;

    Matrix.setIdentity(model);
    Matrix.setIdentity(view);
    Matrix.setIdentity(projection);

    VkExtent2D ext = UgSwapchain.extend(ctx, renderer.swapchain);
    Matrix.projection(projection, ext.width, ext.height, 60, 0.1, 1000);

    Matrix.It debug2DModel;
    Matrix.It debug2DView;
    Matrix.It debug2DProj;
    Matrix.setIdentity(debug2DModel);
    Matrix.setIdentity(debug2DView);
    Matrix.ortho2D(debug2DProj, 0, (F32)ext.width, 0, (F32)ext.height, -1, 1);

    // Light matrices (directional light matching shader light direction)
    Matrix.It lightView;
    Matrix.It lightProj;
    Matrix.It lightVP;
    Matrix.It lightMVP;

    Matrix.setIdentity(lightView);
    Matrix.rotate(lightView, Math.rad(-40), 1, 0, 0);
    Matrix.rotate(lightView, Math.rad(-45), 0, 1, 0);
    Matrix.translate(lightView, -10, 10, -10, 0.0f);
    VectorF.It lightDir =  { -1, 0.8, -1, 0 };

    Matrix.ortho2DVk(lightProj, -10.0f, 10.0f, -10.0f, 10.0f, 0.1f, 200.0f);

    VectorF.It position = { 0, 10, 0, 0 };
    F32 pitch = 0;
    F32 yaw = 0;
    F64 prevMouseX = 0;
    F64 prevMouseY = 0;

    // GPU reads CPU row-major as column-major (transpose), so mul(A,v) = A_cpu^T * v.
    // To get P*V*M on GPU, CPU must store M*V*P (reversed order).
    Matrix.setIdentity(lightVP);
    Matrix.multiply(lightVP, lightView, lightProj);   // V * P  →  GPU reads as P * V
    Matrix.setIdentity(lightMVP);
    Matrix.multiply(lightMVP, model, lightVP);        // M * (V*P)  →  GPU reads as P*V*M

    UgUtils.setClearColor(0.509803922, 0.780392157, 0.949019608, 1);

    // Cube
    UgVertexAttrib.It cubeAttrs[3] = {
        { 0, VK_FORMAT_R32G32B32_SFLOAT, 0  },
        { 1, VK_FORMAT_R32G32B32_SFLOAT, 12 },
        { 2, VK_FORMAT_R32G32_SFLOAT,    24 },
    };
    UgVertexDesc.It cubeDesc = { 32, cubeAttrs, 3 };
    
    UgShaderProgram.It shadowShader = UgShaderProgram.create(ctx, "./shader/shadowVert.spv", "./shader/shadowFrag.spv");
    UgUniformBuffer.It shadowCubeUbo = UgUniformBuffer.create(ctx, 0, 192);

    UgVertexSettings.It shadowVaoSettings = {};
    shadowVaoSettings.depthVao = 1;
    
    UgVertexArray.It shadowCubeVao = UgVertexArray.create(ctx, renderer.swapchain, shadowRT.renderPass, cubeDesc, shadowCubeUbo, NULL, shadowShader, shadowVaoSettings);

    
    UgBuffer.It cubeVertexBuffer = UgBuffer.create(ctx, sizeof(CUBE_VERTEX[0]) * CUBE_VERTEX_COUNT, VK_BUFFER_USAGE_VERTEX_BUFFER_BIT);
    UgBuffer.It cubeIndexBuffer = UgBuffer.create(ctx, sizeof(CUBE_INDEX[0]) * CUBE_INDEX_COUNT, VK_BUFFER_USAGE_INDEX_BUFFER_BIT);
    UgShaderProgram.It cubeShaderProgram = UgShaderProgram.create(ctx, "./shader/cubeVert.spv", "./shader/cubeFrag.spv");

    UgBuffer.upload(ctx, cubeVertexBuffer, CUBE_VERTEX, sizeof(CUBE_VERTEX[0]) * CUBE_VERTEX_COUNT);
    UgBuffer.upload(ctx, cubeIndexBuffer, CUBE_INDEX, sizeof(CUBE_INDEX[0]) * CUBE_INDEX_COUNT);

    UgUniformBuffer.It cubeUbo = UgUniformBuffer.create(ctx, 0, 192);
    UgTexture.It cubeTexture = UgTexture.create(ctx, "./texture.png");

    UgVertexArray.It cubeVao = UgVertexArray.create(ctx, renderer.swapchain, renderer.renderPass, cubeDesc, cubeUbo, &cubeTexture, cubeShaderProgram, {});
    Matrix.It cubeModel;
    Matrix.setIdentity(cubeModel);
    Matrix.translate(cubeModel, 0, 2, 0, 0);
    //End cube

    while (UgWindow.isOpen(window)) {
        if (glfwGetKey(window.handle, GLFW_KEY_W) == GLFW_PRESS) {
            position.x -= sin(Math.rad(-yaw)) * CAMERA_SPEED;
            position.z -= cos(Math.rad(-yaw)) * CAMERA_SPEED;
        }
        if (glfwGetKey(window.handle, GLFW_KEY_S) == GLFW_PRESS) {
            position.x += sin(Math.rad(-yaw)) * CAMERA_SPEED;
            position.z += cos(Math.rad(-yaw)) * CAMERA_SPEED;
        }
        if (glfwGetKey(window.handle, GLFW_KEY_A) == GLFW_PRESS) {
            position.x += sin(Math.rad(-yaw - 90)) * CAMERA_SPEED;
            position.z += cos(Math.rad(-yaw - 90)) * CAMERA_SPEED;
        }
        if (glfwGetKey(window.handle, GLFW_KEY_D) == GLFW_PRESS) {
            position.x += sin(Math.rad(-yaw + 90)) * CAMERA_SPEED;
            position.z += cos(Math.rad(-yaw + 90)) * CAMERA_SPEED;
        }
        if (glfwGetKey(window.handle, GLFW_KEY_LEFT_SHIFT) == GLFW_PRESS) {
            position.y -= 1 * CAMERA_SPEED;
        }
        if (glfwGetKey(window.handle, GLFW_KEY_SPACE) == GLFW_PRESS) {
            position.y += 1 * CAMERA_SPEED;
        }

        F64 mouseX = 0;
        F64 mouseY = 0;
        glfwGetCursorPos(window.handle, &mouseX, &mouseY);

        F64 yawOffset = mouseX - prevMouseX;
        F64 pitchOffset = mouseY - prevMouseY;

        pitchOffset *= CAMERA_SENSITIVITY;
        yawOffset *= CAMERA_SENSITIVITY;

        prevMouseX = mouseX;
        prevMouseY = mouseY;

        yaw += yawOffset;
        pitch -= pitchOffset;
        if (pitch > 89) pitch = 89;
        if (pitch < -89) pitch = -89;

        Matrix.setIdentity(view);
        Matrix.rotate(view, Math.rad(pitch), 1, 0, 0);
        Matrix.rotate(view, Math.rad(yaw), 0, 1, 0);
        Matrix.translate(view, -position.x, position.y, -position.z, 0);

        UgWindow.update();

        if (UgWindow.isMinimized(window)) continue;

        UgFence.wait(ctx, fence);
        VkResult acquireResult = UgRenderer.aquire(ctx, renderer);
        if (acquireResult == VK_ERROR_OUT_OF_DATE_KHR) {
            UgRenderer.update(ctx, renderer);
            VkExtent2D ext = UgSwapchain.extend(ctx, renderer.swapchain);
            Matrix.projection(projection, ext.width, ext.height, 60, 0.1, 1000);
            Matrix.ortho2D(debug2DProj, 0, (F32)ext.width, 0, (F32)ext.height, -1, 1);
            continue;
        }

        UgFence.reset(ctx, fence);

        UgCommandBuffer.begin(cmd);

        // Shadow pass: render terrain depth from light POV
        UgRenderTarget.begin(shadowRT, cmd);
        UgRenderTarget.setViewport(shadowRT, cmd);

        // Cube
        {
            UgVertexArray.bind(shadowCubeVao, cmd);
            UgUniformBuffer.reset(shadowCubeUbo);
            UgUniformBuffer.setMat(shadowCubeUbo, cubeModel);
            UgUniformBuffer.setMat(shadowCubeUbo, lightView);
            UgUniformBuffer.setMat(shadowCubeUbo, lightProj);

            VkBuffer vertexBuffers[] = { cubeVertexBuffer.handle };
            VkDeviceSize offsets[] = { 0 };

            vkCmdBindVertexBuffers(cmd.handle, 0, 1, vertexBuffers, offsets);
            vkCmdBindIndexBuffer(cmd.handle, cubeIndexBuffer.handle, 0, VK_INDEX_TYPE_UINT32);
            vkCmdDrawIndexed(cmd.handle, CUBE_INDEX_COUNT, 1, 0, 0, 0);
        }
        UgRenderTarget.end(cmd);

        // Main pass
        UgRenderer.begin(renderer, cmd);
        UgRenderer.setViewport(ctx, renderer, cmd);

        // Terrain with shadow
        UgVertexArray.bind(vao, cmd);
        UgTexture.bind(shadowRT.texture, cmd, vao.layout);

        UgUniformBuffer.reset(ubo);
        UgUniformBuffer.setMat(ubo, model);
        UgUniformBuffer.setMat(ubo, view);
        UgUniformBuffer.setMat(ubo, projection);
        UgUniformBuffer.setMat(ubo, lightMVP);
        UgUniformBuffer.setVec3f(ubo, lightDir);

        {
            VkBuffer vertexBuffers[] = { vertexBuffer.handle };
            VkDeviceSize offsets[] = { 0 };
            vkCmdBindVertexBuffers(cmd.handle, 0, 1, vertexBuffers, offsets);
        }
        vkCmdDraw(cmd.handle, vertexCount, 1, 0, 0);

        // cube
        {
            UgVertexArray.bind(cubeVao, cmd);
            UgTexture.bind(cubeTexture, cmd, vao.layout);
            
            UgUniformBuffer.reset(cubeUbo);
            UgUniformBuffer.setMat(cubeUbo, cubeModel);
            UgUniformBuffer.setMat(cubeUbo, view);
            UgUniformBuffer.setMat(cubeUbo, projection);

            VkBuffer vertexBuffers[] = { cubeVertexBuffer.handle };
            VkDeviceSize offsets[] = { 0 };

            vkCmdBindVertexBuffers(cmd.handle, 0, 1, vertexBuffers, offsets);
            vkCmdBindIndexBuffer(cmd.handle, cubeIndexBuffer.handle, 0, VK_INDEX_TYPE_UINT32);
            vkCmdDrawIndexed(cmd.handle, CUBE_INDEX_COUNT, 1, 0, 0, 0);
        }

        // Water
        {
            F32 wt    = (F32)glfwGetTime();
            F32 stepX = terrainW / (F32)WATER_RES;
            F32 stepZ = terrainD / (F32)WATER_RES;

            for (I32 wr = 0; wr <= WATER_RES; wr++) {
                for (I32 wc = 0; wc <= WATER_RES; wc++) {
                    F32 wx = ((F32)wc / WATER_RES - 0.5f) * terrainW;
                    F32 wz = ((F32)wr / WATER_RES - 0.5f) * terrainD;
                    F32 ph = waterPhase[wr * (WATER_RES + 1) + wc];
                    waterH[wr * (WATER_RES + 1) + wc] =
                        sinf(wx * 0.15f + wt * 1.5f + ph)        * WATER_AMP * 0.7f +
                        sinf(wz * 0.12f + wt * 1.2f + ph * 0.7f) * WATER_AMP * 0.5f;
                }
            }

            U32 wvi = 0;
            for (I32 wr = 0; wr < WATER_RES; wr++) {
                for (I32 wc = 0; wc < WATER_RES; wc++) {
                    F32 x0  = ((F32)wc       / WATER_RES - 0.5f) * terrainW;
                    F32 x1  = ((F32)(wc + 1) / WATER_RES - 0.5f) * terrainW;
                    F32 z0  = ((F32)wr       / WATER_RES - 0.5f) * terrainD;
                    F32 z1  = ((F32)(wr + 1) / WATER_RES - 0.5f) * terrainD;
                    F32 h00 = WATER_LEVEL + waterH[wr       * (WATER_RES + 1) + wc];
                    F32 h10 = WATER_LEVEL + waterH[wr       * (WATER_RES + 1) + (wc + 1)];
                    F32 h01 = WATER_LEVEL + waterH[(wr + 1) * (WATER_RES + 1) + wc];
                    F32 h11 = WATER_LEVEL + waterH[(wr + 1) * (WATER_RES + 1) + (wc + 1)];

                    F32 e1y = h01-h00,  e1z = stepZ;
                    F32 e2x = stepX,    e2y = h10-h00;
                    F32 n1x = e1y*0   - e1z*e2y;
                    F32 n1y = e1z*e2x - 0   *0;
                    F32 n1z = 0  *e2y - e1y*e2x;
                    F32 n1l = sqrtf(n1x*n1x + n1y*n1y + n1z*n1z);
                    n1x/=n1l; n1y/=n1l; n1z/=n1l;

                    waterVerts[wvi+0]=x0; waterVerts[wvi+1]=h00; waterVerts[wvi+2]=z0; waterVerts[wvi+3]=n1x; waterVerts[wvi+4]=n1y; waterVerts[wvi+5]=n1z; waterVerts[wvi+6]=0; waterVerts[wvi+7]=0; wvi+=8;
                    waterVerts[wvi+0]=x1; waterVerts[wvi+1]=h10; waterVerts[wvi+2]=z0; waterVerts[wvi+3]=n1x; waterVerts[wvi+4]=n1y; waterVerts[wvi+5]=n1z; waterVerts[wvi+6]=1; waterVerts[wvi+7]=0; wvi+=8;
                    waterVerts[wvi+0]=x0; waterVerts[wvi+1]=h01; waterVerts[wvi+2]=z1; waterVerts[wvi+3]=n1x; waterVerts[wvi+4]=n1y; waterVerts[wvi+5]=n1z; waterVerts[wvi+6]=0; waterVerts[wvi+7]=1; wvi+=8;

                    F32 f1x = -stepX, f1y = h01-h10, f1z = stepZ;
                    F32 f2y = h11-h10, f2z = stepZ;
                    F32 n2x = f1y*f2z - f1z*f2y;
                    F32 n2y = f1z*0   - f1x*f2z;
                    F32 n2z = f1x*f2y - f1y*0;
                    F32 n2l = sqrtf(n2x*n2x + n2y*n2y + n2z*n2z);
                    n2x/=n2l; n2y/=n2l; n2z/=n2l;

                    waterVerts[wvi+0]=x1; waterVerts[wvi+1]=h10; waterVerts[wvi+2]=z0; waterVerts[wvi+3]=n2x; waterVerts[wvi+4]=n2y; waterVerts[wvi+5]=n2z; waterVerts[wvi+6]=1; waterVerts[wvi+7]=0; wvi+=8;
                    waterVerts[wvi+0]=x1; waterVerts[wvi+1]=h11; waterVerts[wvi+2]=z1; waterVerts[wvi+3]=n2x; waterVerts[wvi+4]=n2y; waterVerts[wvi+5]=n2z; waterVerts[wvi+6]=1; waterVerts[wvi+7]=1; wvi+=8;
                    waterVerts[wvi+0]=x0; waterVerts[wvi+1]=h01; waterVerts[wvi+2]=z1; waterVerts[wvi+3]=n2x; waterVerts[wvi+4]=n2y; waterVerts[wvi+5]=n2z; waterVerts[wvi+6]=0; waterVerts[wvi+7]=1; wvi+=8;
                }
            }

            UgBuffer.upload(ctx, waterVB, waterVerts, waterVertCount * 8 * sizeof(F32));

            UgVertexArray.bind(waterVao, cmd);
            UgUniformBuffer.reset(waterUbo);
            UgUniformBuffer.setMat(waterUbo, model);
            UgUniformBuffer.setMat(waterUbo, view);
            UgUniformBuffer.setMat(waterUbo, projection);
            UgUniformBuffer.setVec3f(waterUbo, lightDir);

            VkBuffer wVBs[]       = { waterVB.handle };
            VkDeviceSize wOffsets[] = { 0 };
            vkCmdBindVertexBuffers(cmd.handle, 0, 1, wVBs, wOffsets);
            vkCmdDraw(cmd.handle, waterVertCount, 1, 0, 0);
        }

        // Debug: shadow map in top-left corner
        UgVertexArray.bind(debugVao, cmd);
        UgTexture.bind(shadowRT.texture, cmd, debugVao.layout);
        UgUniformBuffer.reset(debugUbo);
        UgUniformBuffer.setMat(debugUbo, debug2DModel);
        UgUniformBuffer.setMat(debugUbo, debug2DView);
        UgUniformBuffer.setMat(debugUbo, debug2DProj);
        {
            VkBuffer dVBs[] = { debugVB.handle };
            VkDeviceSize dOffsets[] = { 0 };
            vkCmdBindVertexBuffers(cmd.handle, 0, 1, dVBs, dOffsets);
        }
        //vkCmdDraw(cmd.handle, 6, 1, 0, 0);

        UgRenderer.end(cmd);
        UgCommandBuffer.end(cmd);

        UgRenderer.submit(ctx, renderer, cmd, fence);
        VkResult presentResult = UgRenderer.present(ctx, renderer);
        if (presentResult == VK_ERROR_OUT_OF_DATE_KHR || presentResult == VK_SUBOPTIMAL_KHR) {
            UgRenderer.update(ctx, renderer);
            VkExtent2D ext = UgSwapchain.extend(ctx, renderer.swapchain);
            Matrix.projection(projection, ext.width, ext.height, 60, 0.1, 1000);
            Matrix.ortho2D(debug2DProj, 0, (F32)ext.width, 0, (F32)ext.height, -1, 1);
        }
    }
    vkDeviceWaitIdle(ctx.device.handle);

    // Cube
    UgShaderProgram.destroy(ctx, shadowShader);
    UgUniformBuffer.destroy(ctx, shadowCubeUbo);
    UgVertexArray.destroy(ctx, shadowCubeVao);
    
    UgBuffer.destroy(ctx, cubeVertexBuffer);
    UgBuffer.destroy(ctx, cubeIndexBuffer);
    UgShaderProgram.destroy(ctx, cubeShaderProgram);
    UgUniformBuffer.destroy(ctx, cubeUbo);
    UgTexture.destroy(ctx, cubeTexture);
    UgVertexArray.destroy(ctx, cubeVao);
    // End Cube

    UgBuffer.destroy(ctx, vertexBuffer);

    UgRenderTarget.destroy(ctx, shadowRT);

    UgShaderProgram.destroy(ctx, terrainShader);
    UgUniformBuffer.destroy(ctx, ubo);
    UgVertexArray.destroy(ctx, vao);

    UgShaderProgram.destroy(ctx, debugShader);
    UgUniformBuffer.destroy(ctx, debugUbo);
    UgBuffer.destroy(ctx, debugVB);
    UgVertexArray.destroy(ctx, debugVao);

    UgBuffer.destroy(ctx, waterVB);
    UgShaderProgram.destroy(ctx, waterShader);
    UgUniformBuffer.destroy(ctx, waterUbo);
    UgVertexArray.destroy(ctx, waterVao);
    free(waterH);
    free(waterPhase);
    free(waterVerts);

    UgFence.destroy(ctx, fence);
    UgCommandBuffer.destroy(ctx, cmd);
    UgRenderer.destroy(ctx, renderer);
    UgContext.destroy(ctx);
    UgWindow.destroy(window);

    return 0;
}
