#include "core/context.uhh"
#include "core/instance.uhh"
#include "core/device.uhh"
#include "core/commandPool.uhh"
#include "core/descriptorPool.uhh"
#include "debug/logCallback.uhh"

namespace UgContext {
    UgContext.It create(UgWindow.It& window, U8 debug) {
        UgContext.It ctx;
        ctx.instance = UgInstance.create(debug);
        ctx.logger = UgLogCallback.create(ctx);
        ctx.surface = UgWindowSurface.create(ctx.instance, window);
        ctx.physicalDevice = UgPhysicalDevice.create(ctx.instance, ctx.surface);
        ctx.device = UgDevice.create(ctx.physicalDevice, ctx.surface);
        ctx.cmdPool = UgCommandPool.create(ctx);
        ctx.descriptorPool = UgDescriptorPool.create(ctx);

        return ctx;
    }

    U0 destroy(UgContext.It& ctx) {
        UgDescriptorPool.destroy(ctx, ctx.descriptorPool);
        UgCommandPool.destroy(ctx, ctx.cmdPool);
        UgDevice.destroy(ctx.device);
        UgWindowSurface.destroy(ctx.instance, ctx.surface);
        UgLogCallback.destroy(ctx);
        UgInstance.destroy(ctx);
    }
}
