#include <stdlib.h>
#include <string.h>
#include <uhcio.uhh>

#include "core/context.uhh"
#include "core/device.uhh"

#define PHYSICAL_DEVICE_TYPE_COUNT 5

#define REQUIRED_EXTENSIONS_COUNT 1
static const I8* requiredExtensions[REQUIRED_EXTENSIONS_COUNT] = {
    VK_KHR_SWAPCHAIN_EXTENSION_NAME
};

static const VkPhysicalDeviceType devicePriorityList[PHYSICAL_DEVICE_TYPE_COUNT] = {
    VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU,
    VK_PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU,
    VK_PHYSICAL_DEVICE_TYPE_VIRTUAL_GPU,
    VK_PHYSICAL_DEVICE_TYPE_CPU,
    VK_PHYSICAL_DEVICE_TYPE_OTHER
};

namespace UgPhysicalDevice {
    VkPhysicalDeviceProperties getProperties(VkPhysicalDevice device) {
        VkPhysicalDeviceProperties properties;
        vkGetPhysicalDeviceProperties(device, &properties);

        return properties;
    }

    const I8* typeName(VkPhysicalDeviceType type) {
        switch (type) {
            case VK_PHYSICAL_DEVICE_TYPE_OTHER: return "OTHER";
            case VK_PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU: return "INTEGRATED_GPU";
            case VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU: return "DISCRETE_GPU";
            case VK_PHYSICAL_DEVICE_TYPE_VIRTUAL_GPU: return "VIRTUAL_GPU";
            case VK_PHYSICAL_DEVICE_TYPE_CPU: return "CPU";
            default: return "UNKOWN";
        }
    }

    U32 count(VkInstance instance) {
        U32 count = 0;

        vkEnumeratePhysicalDevices(instance, &count, NULL);

        return count;
    }

    U0 list(VkInstance instance) {
        U32 deviceCount = count(instance);
        VkPhysicalDevice* devices = (VkPhysicalDevice*)malloc(sizeof(VkPhysicalDevice) * deviceCount);

        vkEnumeratePhysicalDevices(instance, &deviceCount, devices);

        Log.info("Physical devices found: %i", deviceCount);

        for (U32 i = 0; i < deviceCount; i++) {
            VkPhysicalDeviceProperties deviceProperties;
            vkGetPhysicalDeviceProperties(devices[i], &deviceProperties);
            Log.info("Device: %s | Type: %s", deviceProperties.deviceName, typeName(deviceProperties.deviceType));
        }

        free(devices);
    }

    U8 hasExtensions(VkPhysicalDevice device) {
        U32 extensionsCount = 0;
        
        vkEnumerateDeviceExtensionProperties(device, NULL, &extensionsCount, NULL);
        VkExtensionProperties* extensions = (VkExtensionProperties*)malloc(sizeof(VkExtensionProperties) * extensionsCount);
        vkEnumerateDeviceExtensionProperties(device, NULL, &extensionsCount, extensions);

        U32 extensionsPresent = 0;
        for (U32 i = 0; i < REQUIRED_EXTENSIONS_COUNT; i++) {
        for (U32 j = 0; j < extensionsCount; j++) {
            if (!strcmp(requiredExtensions[i], extensions[j].extensionName))
                extensionsPresent++;
        }}

        return extensionsPresent == REQUIRED_EXTENSIONS_COUNT;
    }

    VkPhysicalDevice get(VkInstance instance, VkSurfaceKHR surface, U8 desiredType) {
        U32 deviceCount = count(instance);
        VkPhysicalDevice* devices = (VkPhysicalDevice*)malloc(sizeof(VkPhysicalDevice) * deviceCount);

        vkEnumeratePhysicalDevices(instance, &deviceCount, devices);

        for (U32 i = 0; i < deviceCount; i++) {
            VkPhysicalDeviceProperties deviceProperties;
            vkGetPhysicalDeviceProperties(devices[i], &deviceProperties);

            if (!UgQueueFamilies.hasType(devices[i], VK_QUEUE_GRAPHICS_BIT)) continue;
            VkBool32 presentSupport = VK_FALSE;
            vkGetPhysicalDeviceSurfaceSupportKHR(devices[i], i, surface, &presentSupport);
            if (!presentSupport) continue;
            if (!hasExtensions(devices[i])) continue;

            if (deviceProperties.deviceType == desiredType) return devices[i];
        }

        return VK_NULL_HANDLE;
    }

    VkPhysicalDevice create(VkInstance instance, VkSurfaceKHR surface) {
        VkPhysicalDevice device = VK_NULL_HANDLE;
        list(instance);

        VkPhysicalDeviceProperties deviceProperties;

        U32 i = 0;
        while (device == VK_NULL_HANDLE && i < PHYSICAL_DEVICE_TYPE_COUNT) {
            device = get(instance, surface, devicePriorityList[i++]);
        }
        vkGetPhysicalDeviceProperties(device, &deviceProperties);

        Log.info("GPU's selected: %s (%s)", deviceProperties.deviceName, typeName(deviceProperties.deviceType));
        
        return device;
    }
}

namespace UgQueueFamilies {
    U32 count(VkPhysicalDevice device) {
        U32 count = 0;

        vkGetPhysicalDeviceQueueFamilyProperties(device, &count, NULL);

        return count;
    }


    U8 hasType(VkPhysicalDevice device, VkQueueFlagBits type) {
        U32 queueCount = count(device);

        VkQueueFamilyProperties* queues = (VkQueueFamilyProperties*)malloc(sizeof(VkQueueFamilyProperties) * queueCount);
        vkGetPhysicalDeviceQueueFamilyProperties(device, &queueCount, queues);

        for (U32 i = 0; i < queueCount; i++) {
            if (queues[i].queueFlags & type) return 1;
        }

        return 0;
    }

    U32 getType(VkPhysicalDevice device, VkQueueFlagBits type) {
        U32 queueCount = count(device);
        
        VkQueueFamilyProperties* queues = (VkQueueFamilyProperties*)malloc(sizeof(VkQueueFamilyProperties) * queueCount);

        vkGetPhysicalDeviceQueueFamilyProperties(device, &queueCount, queues);

        for (U32 i = 0; i < queueCount; i++) {
            if (queues[i].queueFlags & type) return i;
        }

        return 0;
    }
}

#define WANTED_EXTENSIONS_COUNT 3
static const I8* wantedExtensions[WANTED_EXTENSIONS_COUNT] = {
    VK_KHR_SWAPCHAIN_EXTENSION_NAME,
    "VK_NVX_multiview_per_view_attributes",
    "VK_KHR_portability_subset",
};

static U32 querySupportedExtensions(VkPhysicalDevice physicalDevice, const I8** out) {
    U32 availableCount = 0;
    vkEnumerateDeviceExtensionProperties(physicalDevice, NULL, &availableCount, NULL);
    VkExtensionProperties* available = (VkExtensionProperties*)malloc(sizeof(VkExtensionProperties) * availableCount);
    vkEnumerateDeviceExtensionProperties(physicalDevice, NULL, &availableCount, available);

    U32 count = 0;
    for (U32 i = 0; i < WANTED_EXTENSIONS_COUNT; i++) {
        for (U32 j = 0; j < availableCount; j++) {
            if (strcmp(wantedExtensions[i], available[j].extensionName) == 0) {
                out[count++] = wantedExtensions[i];
                break;
            }
        }
    }

    free(available);
    return count;
}

namespace UgDevice {
    U0 destroy(UgDevice.It& device) {
        if (device.handle != VK_NULL_HANDLE) {
            vkDestroyDevice(device.handle, NULL);
        }
    }

    VkQueue getQueue(VkPhysicalDevice physicalDevice, VkDevice logicalDevice, VkQueueFlagBits queueType) {
        VkQueue graphicsQueue;
        vkGetDeviceQueue(logicalDevice, UgQueueFamilies.getType(physicalDevice, queueType), 0, &graphicsQueue);

        return graphicsQueue;
    }

    VkQueue getPresentationQueue(VkPhysicalDevice physicalDevice, VkSurfaceKHR surface, VkDevice logicalDevice) {
        VkQueue presentationQueue;
        vkGetDeviceQueue(logicalDevice, getSurfaceSupport(physicalDevice, surface), 0, &presentationQueue);

        return presentationQueue;
    }


    U32 getSurfaceSupport(VkPhysicalDevice physicalDevice, VkSurfaceKHR surface) {
        U32 queueCount = UgQueueFamilies.count(physicalDevice);
        VkQueueFamilyProperties* queues = (VkQueueFamilyProperties*)malloc(sizeof(VkQueueFamilyProperties) * queueCount);

        vkGetPhysicalDeviceQueueFamilyProperties(physicalDevice, &queueCount, queues);

        for (U32 i = 0; i < queueCount; i++) {
            VkBool32 presentSupport = VK_FALSE;
            vkGetPhysicalDeviceSurfaceSupportKHR(physicalDevice, i, surface, &presentSupport);
            if (presentSupport) return i;
        }

        return 0;
    }

    VkDevice make(VkPhysicalDevice physicalDevice, VkSurfaceKHR surface) {
        const F32 queuePriority = 1.0;
        VkDevice logicalDevice = VK_NULL_HANDLE;

        VkDeviceQueueCreateInfo graphicsQueueCreateInfo;
        graphicsQueueCreateInfo.sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO;
        graphicsQueueCreateInfo.pNext = NULL;
        graphicsQueueCreateInfo.flags = 0;
        graphicsQueueCreateInfo.queueFamilyIndex = UgQueueFamilies.getType(physicalDevice, VK_QUEUE_GRAPHICS_BIT);
        graphicsQueueCreateInfo.queueCount = 1;
        graphicsQueueCreateInfo.pQueuePriorities = &queuePriority;

        VkDeviceQueueCreateInfo presentQueueCreateInfo;
        presentQueueCreateInfo.sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO;
        presentQueueCreateInfo.pNext = NULL;
        presentQueueCreateInfo.flags = 0;
        presentQueueCreateInfo.queueFamilyIndex = getSurfaceSupport(physicalDevice, surface);
        presentQueueCreateInfo.queueCount = 1;
        presentQueueCreateInfo.pQueuePriorities = &queuePriority;

        VkPhysicalDeviceFeatures deviceFeatures = {};
        deviceFeatures.samplerAnisotropy = VK_TRUE;

        VkDeviceQueueCreateInfo queues[2] = { graphicsQueueCreateInfo, presentQueueCreateInfo };

        U8 sameQueue = UgQueueFamilies.getType(physicalDevice, VK_QUEUE_GRAPHICS_BIT) == getSurfaceSupport(physicalDevice, surface);

        VkDeviceCreateInfo createInfo;
        createInfo.sType = VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO;
        createInfo.pNext = NULL;
        createInfo.flags = 0;
        createInfo.queueCreateInfoCount = sameQueue ? 1 : 2;
        createInfo.pQueueCreateInfos = sameQueue ? &graphicsQueueCreateInfo : queues;
        createInfo.enabledLayerCount = 0;
        createInfo.ppEnabledLayerNames = NULL;
        const I8* enabledExtensions[WANTED_EXTENSIONS_COUNT];
        U32 enabledExtensionCount = querySupportedExtensions(physicalDevice, enabledExtensions);

        createInfo.enabledExtensionCount = enabledExtensionCount;
        createInfo.ppEnabledExtensionNames = enabledExtensions;
        createInfo.pEnabledFeatures = &deviceFeatures;

        vkCreateDevice(physicalDevice, &createInfo, NULL, &logicalDevice);

        return logicalDevice;
    }

    UgDevice.It create(VkPhysicalDevice physicalDevice, VkSurfaceKHR surface) {
        UgDevice.It device;
        
        VkDevice handle = VK_NULL_HANDLE;
        
        if (physicalDevice != VK_NULL_HANDLE) {
            handle = make(physicalDevice, surface);
        }

        device.handle = handle;
        device.properties = UgPhysicalDevice.getProperties(physicalDevice);
        device.graphicQueue = UgDevice.getQueue(physicalDevice, handle, VK_QUEUE_GRAPHICS_BIT);
        device.presentQueue = UgDevice.getPresentationQueue(physicalDevice, surface, handle);

        return device;
    }
}
