#include "core/semaphore.uhh"

namespace UgSemaphore {
    VkSemaphore create(UgContext.It& ctx) {
        VkSemaphore semaphore;
        VkSemaphoreCreateInfo createInfo;
        createInfo.sType = VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO;
        createInfo.pNext = NULL;
        createInfo.flags = 0;

        vkCreateSemaphore(ctx.device, &createInfo, NULL, &semaphore);

        return semaphore;
    }

    U0 destroy(UgContext.It& ctx, VkSemaphore semaphore) {
        vkDestroySemaphore(ctx.device, semaphore, NULL);
    }
}
