#include <stdlib.h>

#include "core/vao.hh"
#include "core/pipeline.hh"

namespace UgVertexArray {

    UgVertexArray.It create(UgContext.It& ctx, UgRenderer.It& renderer, UgVertexDesc.It& desc, UgUniformBuffer.It& uniformBuffer, UgTexture.It* texture, UgShaderProgram.It& shaderProgram, U8 alphaBlend) {
        VkVertexInputBindingDescription bindingDesc;
        bindingDesc.binding = 0;
        bindingDesc.stride = desc.stride;
        bindingDesc.inputRate = VK_VERTEX_INPUT_RATE_VERTEX;

        VkVertexInputAttributeDescription* attrDescs = (VkVertexInputAttributeDescription*)malloc(sizeof(VkVertexInputAttributeDescription) * desc.attributeCount);
        for (U32 i = 0; i < desc.attributeCount; i++) {
            attrDescs[i].location = desc.attributes[i].location;
            attrDescs[i].binding = 0;
            attrDescs[i].format = desc.attributes[i].format;
            attrDescs[i].offset = desc.attributes[i].offset;
        }

        VkPipelineVertexInputStateCreateInfo vertexInput;
        vertexInput.sType = VK_STRUCTURE_TYPE_PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO;
        vertexInput.pNext = NULL;
        vertexInput.flags = 0;
        vertexInput.vertexBindingDescriptionCount = 1;
        vertexInput.pVertexBindingDescriptions = &bindingDesc;
        vertexInput.vertexAttributeDescriptionCount = desc.attributeCount;
        vertexInput.pVertexAttributeDescriptions = attrDescs;

        VkPipelineLayout layout;
        if (texture != NULL) {
            VkDescriptorSetLayout setLayouts[2] = { uniformBuffer.setLayout, texture->setLayout };
            layout = UgPipelineLayout.create(ctx, 2, setLayouts);
        } else {
            VkDescriptorSetLayout setLayouts[1] = { uniformBuffer.setLayout };
            layout = UgPipelineLayout.create(ctx, 1, setLayouts);
        }

        VkPipeline pipeline = UgPipeline.create(ctx, layout, renderer.swapchain, shaderProgram, renderer.renderPass, &vertexInput, alphaBlend);

        free(attrDescs);

        UgVertexArray.It vao;
        vao.layout = layout;
        vao.pipeline = pipeline;
        vao.uniformBuffer = uniformBuffer;

        return vao;
    }

    U0 bind(UgVertexArray.It& vao, UgCommandBuffer.It& cmd) {
        vkCmdBindPipeline(cmd.handle, VK_PIPELINE_BIND_POINT_GRAPHICS, vao.pipeline);
        UgUniformBuffer.bind(vao.uniformBuffer, cmd.handle, vao.layout);
    }

    U0 destroy(UgContext.It& ctx, UgVertexArray.It& vao) {
        UgPipelineLayout.destroy(ctx, vao.layout);
        UgPipeline.destroy(ctx, vao.pipeline);
    }
}
