#pragma once

#include <vulkan/vulkan.h>

#include <uhcmath.uhh>

#include "core/context.uhh"
#include "core/swapchain.uhh"

namespace UgBuffer {
    struct It {
        VkBuffer handle;
        VkDeviceMemory memory;
    };

    UgBuffer.It create(UgContext.It& ctx, U32 size, VkBufferUsageFlagBits usage);
    U0 upload(UgContext.It& ctx, UgBuffer.It& buffer, U0* data, U32 size);
    U0 destroy(UgContext.It& ctx, UgBuffer.It& buffer);
}

namespace UgFrameBuffer {

    struct It {
        VkFramebuffer* handles;
        VkExtent2D extends;
        U32 bufferCount;
    };

    U0 destroy(UgContext.It& ctx, UgFrameBuffer.It& framebuffers);
    UgFrameBuffer.It create(UgContext.It& ctx, UgSwapchain.It& swapchain, VkRenderPass renderPass);
}

namespace UgUniformBuffer {
    struct It {
        UgBuffer.It buffer;
        VkDescriptorSetLayout setLayout;
        U0* mappedData;
        U32 binding;
        U32 size;
        VkDescriptorSet descriptorSet;
        U32 cursor;
    };

    UgUniformBuffer.It create(UgContext.It& ctx, U32 binding, U32 size);
    U0 bind(UgUniformBuffer.It& uniformBuffer, VkCommandBuffer cmdBuffer, VkPipelineLayout pipelineLayout);
    U0 destroy(UgContext.It& ctx, UgUniformBuffer.It& uniformBuffer);
    U0 reset(UgUniformBuffer.It& uniformBuffer);
    U0 setFloat(UgUniformBuffer.It& buffer, F32 value);
    U0 setVec2f(UgUniformBuffer.It& buffer, VectorF.It vec);
    U0 setVec3f(UgUniformBuffer.It& buffer, VectorF.It vec);
    U0 setVec4f(UgUniformBuffer.It& buffer, VectorF.It vec);
    U0 setMat(UgUniformBuffer.It& buffer, Matrix.It mat);
}

namespace UgCommandBuffer {
    struct It {
        VkCommandBuffer handle;
    };
    
    U0 begin(UgCommandBuffer.It& cmd);
    U0 end(UgCommandBuffer.It& cmd);
    U0 destroy(UgContext.It& ctx, UgCommandBuffer.It& cmd);
    UgCommandBuffer.It create(UgContext.It& ctx);
}
