#pragma once

#include <vulkan/vulkan.h>
#include <GLFW/glfw3.h>

#include "window/window.uhh"
#include "core/device.uhh"

namespace UgContext {
    struct It {
        UgWindow.It window;
        VkInstance instance;
        VkDebugUtilsMessengerEXT logger;
        VkSurfaceKHR surface;
        VkPhysicalDevice physicalDevice;
        UgDevice.It device;
        VkDescriptorPool descriptorPool;
        VkCommandPool cmdPool;
    };

    UgContext.It create(UgWindow.It& window, U8 debug);
    U0 destroy(UgContext.It& ctx);
}
