#pragma once

#include <vulkan/vulkan.h>

namespace UgPhysicalDevice {
    VkPhysicalDeviceProperties getProperties(VkPhysicalDevice device);
    const I8* typeName(VkPhysicalDeviceType type);
    U8 hasExtensions(VkPhysicalDevice device);
    U32 count(VkInstance instance);
    U0 list(VkInstance instance);
    VkPhysicalDevice get(VkInstance instance, VkSurfaceKHR surface, U8 desiredType);
    VkPhysicalDevice create(VkInstance instance, VkSurfaceKHR surface);
}

namespace UgQueueFamilies {
    U32 count(VkPhysicalDevice device);
    U8 hasType(VkPhysicalDevice device, VkQueueFlagBits type);
    U32 getType(VkPhysicalDevice device, VkQueueFlagBits type);
}

namespace UgDevice {
    struct It {
        VkDevice handle;
        VkPhysicalDeviceProperties properties;
        VkQueue graphicQueue;
        VkQueue presentQueue;
    };
    
    VkQueue getQueue(VkPhysicalDevice device, VkDevice logicalDevice, VkQueueFlagBits queueType);
    VkQueue getPresentationQueue(VkPhysicalDevice device, VkSurfaceKHR surface, VkDevice logicalDevice);
    U32 getSurfaceSupport(VkPhysicalDevice device, VkSurfaceKHR surface);
    U0 destroy(UgDevice.It& device);
    VkDevice make(VkPhysicalDevice device, VkSurfaceKHR surface);
    UgDevice.It create(VkPhysicalDevice device, VkSurfaceKHR surface);
}

