#pragma once

#include <vulkan/vulkan.h>

#include "core/context.uhh"

/// CPU–GPU synchronization fence
namespace UgFence {
    /// Thin wrapper around a Vulkan fence handle
    struct It {
        VkFence handle;
    };

    /// Create a fence in the signaled state
    /// @param ctx Vulkan context
    /// @returns Initialized fence object
    UgFence.It create(UgContext.It& ctx);
    /// Destroy a fence
    /// @param ctx Vulkan context
    /// @param fence Fence to destroy
    U0 destroy(UgContext.It& ctx, UgFence.It& fence);
    /// Block the CPU until the fence is signaled
    /// @param ctx Vulkan context
    /// @param fence Fence to wait on
    U0 wait(UgContext.It& ctx, UgFence.It& fence);
    /// Reset a fence back to the unsignaled state
    /// @param ctx Vulkan context
    /// @param fence Fence to reset
    U0 reset(UgContext.It& ctx, UgFence.It& fence);
}
