#pragma once

#include <vulkan/vulkan.h>

#include "core/context.uhh"

namespace UgImageView {
    struct It {
        VkImage image;
        VkImageView view;
    };

    UgImageView.It create(UgContext.It& ctx, VkImage image, VkFormat format);
    U0 destroy(UgContext.It& ctx, UgImageView.It& imageView);
    VkImageView makeView(UgContext.It& ctx, VkImage image, VkFormat format, VkImageAspectFlags aspectMask);
}

namespace UgImageLayout {
    U0 transition(VkCommandBuffer cmdBuffer, VkImage image, VkFormat format, VkImageLayout oldLayout, VkImageLayout newLayout);
}
