#pragma once

#include <vulkan/vulkan.h>
#include <GLFW/glfw3.h>

#include "core/context.uhh"
#include "core/shader.uhh"
#include "core/swapchain.uhh"

namespace UgPipeline {
    VkPipelineDynamicStateCreateInfo createDynamicState();
    VkPipelineInputAssemblyStateCreateInfo createInputAssembly();
    VkViewport createViewport(UgWindow.It& window, UgSwapchain.It& swapchain);
    VkRect2D createScissor(UgWindow.It& window, UgSwapchain.It& swapchain);
    VkPipelineViewportStateCreateInfo createViewportState(VkViewport* viewport, VkRect2D* scissor);
    VkPipelineRasterizationStateCreateInfo createRasterizerState();
    VkPipelineMultisampleStateCreateInfo createMultisamplingState();
    VkPipelineColorBlendAttachmentState createColorBlendAttachmentState();
    VkPipelineColorBlendStateCreateInfo createColorBlendState(VkPipelineColorBlendAttachmentState* colorBlendAttachment);
    U0 destroy(UgContext.It& ctx, VkPipeline graphicsPipeline);
    VkPipeline create(UgWindow.It& window, UgContext.It& ctx, VkPipelineLayout layout, UgSwapchain.It& swapchain, UgShaderProgram.It& shaderProgram, VkRenderPass renderPass, VkPipelineVertexInputStateCreateInfo* vertexInput);
    VkPipelineDepthStencilStateCreateInfo createDepthStencil();
}

namespace UgPipelineLayout {
    U0 remove(UgContext.It& ctx, VkPipelineLayout layout);
    U0 destroy(UgContext.It& ctx, VkPipelineLayout pipelineLayout);
    VkPipelineLayout create(UgContext.It& ctx, U32 count, VkDescriptorSetLayout* setLayouts);
}
