#pragma once

#include <vulkan/vulkan.h>

#include "core/context.uhh"
#include "core/shader.uhh"
#include "core/swapchain.uhh"
#include "core/vao.uhh"

namespace UgPipeline {
    VkPipelineDynamicStateCreateInfo createDynamicState();
    VkPipelineInputAssemblyStateCreateInfo createInputAssembly();
    VkViewport createViewport(UgContext.It& ctx, UgSwapchain.It& swapchain);
    VkRect2D createScissor(UgContext.It& ctx, UgSwapchain.It& swapchain);
    VkPipelineViewportStateCreateInfo createViewportState(VkViewport* viewport, VkRect2D* scissor);
    VkPipelineRasterizationStateCreateInfo createRasterizerState(const UgVertexSettings.It& settings);
    VkPipelineMultisampleStateCreateInfo createMultisamplingState();
    VkPipelineColorBlendAttachmentState createColorBlendAttachmentState(const UgVertexSettings.It& settings);
    VkPipelineColorBlendStateCreateInfo createColorBlendState(VkPipelineColorBlendAttachmentState* colorBlendAttachment);
    U0 destroy(UgContext.It& ctx, VkPipeline graphicsPipeline);
    VkPipeline create(UgContext.It& ctx, VkPipelineLayout layout, UgSwapchain.It& swapchain, UgShaderProgram.It& shaderProgram, VkRenderPass renderPass, VkPipelineVertexInputStateCreateInfo* vertexInput, const UgVertexSettings.It& settings);
    VkPipelineDepthStencilStateCreateInfo createDepthStencil();
}

namespace UgPipelineLayout {
    U0 remove(UgContext.It& ctx, VkPipelineLayout layout);
    U0 destroy(UgContext.It& ctx, VkPipelineLayout pipelineLayout);
    VkPipelineLayout create(UgContext.It& ctx, U32 count, VkDescriptorSetLayout* setLayouts);
}
