#pragma once

#include <vulkan/vulkan.h>

#include "core/context.uhh"
#include "core/image.uhh"
#include "core/semaphore.uhh"
#include "window/window.uhh"

namespace UgSwapchain {
    struct It {
        VkSwapchainKHR handle;
        UgImageView.It* imageViews;
        U32 imageCount;
        U32 currentFrame;
        U32 imageIndex;
        UgSemaphore.It* pSemaphore;
        UgSemaphore.It* rSemaphore;
        VkSurfaceFormatKHR surfaceFormat;
        VkPresentModeKHR presentMode;
        VkSurfaceCapabilitiesKHR capabilities;
        VkImage depthImage;
        VkDeviceMemory depthImageMemory;
        VkImageView depthImageView;
    };

    VkExtent2D extend(UgContext.It& ctx, UgSwapchain.It& swapchain);
    U0 update(UgContext.It& ctx, UgSwapchain.It& swapchain, VkCommandBuffer cmdBuffer);
    U0 destroy(UgContext.It& ctx, UgSwapchain.It& swapchain);
    UgSwapchain.It create(UgContext.It& ctx);
}
