#pragma once

#include <vulkan/vulkan.h>

#include "core/context.uhh"
#include "core/buffer.uhh"

namespace UgTexture {
    struct It {
        VkImage image;
        VkDeviceMemory memory;
        VkImageView view;
        VkSampler sampler;
        VkDescriptorSetLayout setLayout;
        VkDescriptorSet descriptorSet;
    };

    UgTexture.It create(UgContext.It& ctx, const I8* path);
    VkDescriptorSetLayout createSetLayout(UgContext.It& ctx);
    U0 bind(UgTexture.It& texture, UgCommandBuffer.It& cmd, VkPipelineLayout pipelineLayout, U32 slot);
    U0 destroy(UgContext.It& ctx, UgTexture.It& texture);
}

namespace UgSampler {
    VkSampler create(UgContext.It& ctx);
    U0 destroy(UgContext.It& ctx, VkSampler sampler);
}
