#pragma once

#include <vulkan/vulkan.h>

#include "core/context.uhh"
#include "core/shader.uhh"
#include "core/texture.uhh"
#include "core/buffer.uhh"
#include "core/renderer.uhh"

namespace UgVertexAttrib {
    struct It {
        U32 location;
        VkFormat format;
        U32 offset;
    };

}

namespace UgVertexDesc {
    struct It {
        U32 stride;
        UgVertexAttrib.It* attributes;
        U32 attributeCount;
    };
}

namespace UgVertexArray {
    struct It {
        VkPipelineLayout layout;
        VkPipeline pipeline;
        UgUniformBuffer.It uniformBuffer;
    };

    UgVertexArray.It create(UgContext.It& ctx, UgRenderer.It& renderer, UgVertexDesc.It& desc, UgUniformBuffer.It& uniformBuffer, UgTexture.It* texture, UgShaderProgram.It& shaderProgram, U8 alphaBlend);
    UgVertexArray.It createShadow(UgContext.It& ctx, UgRenderer.It& renderer, VkRenderPass shadowRenderPass, UgVertexDesc.It& desc, UgUniformBuffer.It& uniformBuffer, UgShaderProgram.It& shaderProgram);
    U0 bind(UgVertexArray.It& vao, UgCommandBuffer.It& cmd);
    U0 destroy(UgContext.It& ctx, UgVertexArray.It& vao);
}

