#include "uhcio.uhh"

namespace File {
    File open(const I8* filePath) {
        File file
        
        FILE* handle = fopen(filePath, "rb")
        if (!handle) {
            Log.warn("Couldn't find file")
            return file
        }

        fseek(file.handle, 0, SEEK_END)
        I64 fileSize = ftell(file.handle)
        rewind(file.handle)

        file.handle = handle
        file.size = fileSize
        
        return file
    }

    U0 close(File file) {
        fclose(file.handle)
    }

    I8* read(File file) {
        if (!file.size) {
            Log.warn("File size error")
            fclose(file.handle)
            return NULL
        }

        I8* buffer = (I8*)malloc(file.size + 1)
        if (!buffer) {
            Log.warn("File allocation failed")
            fclose(file.handle)
            return NULL
        }

        I64 data = fread(buffer, 1, file.size, file.handle)
        if (data != file.size) {
            Log.warn("Reading file failed")
            fclose(file.handle)
            return NULL
        }
        
        buffer[file.size] = 0x00
        fclose(file.handle)

        return buffer
    }
}
