#pragma once

#include <stdio.h>
#include <stdlib.h>

namespace Log {
    enum Level {
        UHC_LOG_TRACE,
        UHC_LOG_DEBUG,
        UHC_LOG_INFO,
        UHC_LOG_WARN,
        UHC_LOG_ERROR,
    };

    U0 trace(const I8* fmt, ...);
    U0 debug(const I8* fmt, ...);
    U0 info (const I8* fmt, ...);
    U0 warn (const I8* fmt, ...);
    U0 error(const I8* fmt, ...);
    U0 msg  (const I8* fmt, ...);
}

namespace File {
    I64 size(FILE* file);
    FILE* open(const I8* filePath);
    U0 close(FILE* file);
    I8* read(FILE* file);
}
