#pragma once

#include <stdio.h>
#include <stdlib.h>

/// Leveled logger with colored console output
namespace Log {
    /// Log level values for filtering output
    enum Level {
        UHC_LOG_TRACE,
        UHC_LOG_DEBUG,
        UHC_LOG_INFO,
        UHC_LOG_WARN,
        UHC_LOG_ERROR,
    }

    /// Log a message at TRACE level
    /// @param fmt printf-style format string
    /// @param ... Format arguments
    U0 trace(const I8* fmt, ...)
    /// Log a message at DEBUG level
    /// @param fmt printf-style format string
    /// @param ... Format arguments
    U0 debug(const I8* fmt, ...)
    /// Log a message at INFO level
    /// @param fmt printf-style format string
    /// @param ... Format arguments
    U0 info (const I8* fmt, ...)
    /// Log a message at WARN level
    /// @param fmt printf-style format string
    /// @param ... Format arguments
    U0 warn (const I8* fmt, ...)
    /// Log a message at ERROR level
    /// @param fmt printf-style format string
    /// @param ... Format arguments
    U0 error(const I8* fmt, ...)
    /// Log a raw message without a level prefix
    /// @param fmt printf-style format string
    /// @param ... Format arguments
    U0 msg  (const I8* fmt, ...)
}

/// Simple file reading utilities
namespace File {
    /// The file objects
    self {
        FILE* handle = NULL
        I64 size = 0
    }
    /// Open a file for reading
    /// @param filePath Path to the file
    /// @returns The file
    File open(const I8* filePath)
    /// Close an open file
    /// @param file The file
    U0 close(File file)
    /// Read the entire file contents into a heap-allocated string
    /// @param file The file
    /// @returns Null-terminated file contents — caller must free
    I8* read(File file)
}
