#include "core/commandPool.uhh"
#include "core/device.uhh"

namespace UgCommandPool {
    U0 destroy(VkCommandPool cmdPool) {
        UgContext.It ctx = UgContext.__get();
        
        vkDestroyCommandPool(ctx.device.handle, cmdPool, NULL);
    }

    VkCommandPool create() {
        UgContext.It ctx = UgContext.__get();
        
        VkCommandPool cmdPool;
        U32 graphicQueue = UgQueueFamilies.getType(ctx.physicalDevice, VK_QUEUE_GRAPHICS_BIT);

        VkCommandPoolCreateInfo createInfo;
        createInfo.sType = VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO;
        createInfo.pNext = NULL;
        createInfo.flags = VK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT;
        createInfo.queueFamilyIndex = graphicQueue;

        vkCreateCommandPool(ctx.device.handle, &createInfo, NULL, &cmdPool);

        return cmdPool;
    }
}
