#include "core/context.uhh"
#include "core/instance.uhh"
#include "core/device.uhh"
#include "core/surface.uhh"
#include "core/commandPool.uhh"
#include "core/descriptorPool.uhh"
#include "debug/logCallback.uhh"

static UgContext.It ctx;

namespace UgContext {
    UgContext.It __get() {
        return ctx;
    }

    UgContext.It create(UgWindow.It& window, U8 debug) {
        ctx.window = window;
        ctx.instance = UgInstance.create(debug);
        ctx.logger = UgLogCallback.create();
        ctx.surface = UgWindowSurface.create(ctx.instance, ctx.window);
        ctx.physicalDevice = UgPhysicalDevice.create(ctx.instance, ctx.surface);
        ctx.device = UgDevice.create(ctx.physicalDevice, ctx.surface);
        ctx.cmdPool = UgCommandPool.create();
        ctx.descriptorPool = UgDescriptorPool.create();

        return ctx;
    }

    U0 destroy() {
        UgDescriptorPool.destroy(ctx.descriptorPool);
        UgCommandPool.destroy(ctx.cmdPool);
        UgDevice.destroy(ctx.device);
        UgWindowSurface.destroy(ctx.instance, ctx.surface);
        UgLogCallback.destroy();
        UgInstance.destroy();
    }
}
